[gd_scene format=3 uid="uid://cthr2a1esflqo"]

[ext_resource type="Texture2D" uid="uid://3qdmnfiycv3u" path="res://Art/UI_Exports/BuildingScene/ExBuiIdTab.png" id="1_q41gs"]
[ext_resource type="Texture2D" uid="uid://2r4dx8kbw3cj" path="res://Art/UI_Exports/BuildingScene/BuildSlotNorm.png" id="2_k6xkw"]
[ext_resource type="Script" uid="uid://dn5gb63bpxul5" path="res://Scenes/Scripts/build_scene_container.gd" id="2_tbc8r"]
[ext_resource type="Texture2D" uid="uid://b63niww63ix3x" path="res://Art/UI_Exports/BuildingScene/BuildSlotClick.png" id="3_r7usn"]
[ext_resource type="Texture2D" uid="uid://b853dckij2b7o" path="res://Art/UI_Exports/BuildingScene/BuildSlotHover.png" id="4_c2wch"]
[ext_resource type="Texture2D" uid="uid://ocseojrdjuko" path="res://Art/UI_Exports/BuildingScene/BuildTabBG.png" id="5_x2psr"]
[ext_resource type="FontFile" uid="uid://cg0sgnllbk1h7" path="res://Art/Fonts/more-sugar.thin.ttf" id="6_tbc8r"]
[ext_resource type="Texture2D" uid="uid://b5rnqd365132v" path="res://Art/UI_Exports/BuildingScene/BuildItemNorm.png" id="7_mkcib"]
[ext_resource type="Texture2D" uid="uid://bexfkbsr3dnj5" path="res://Art/UI_Exports/BuildingScene/BuildItemClick.png" id="8_1inf0"]
[ext_resource type="Texture2D" uid="uid://bm57fn8ocngtb" path="res://Art/UI_Exports/BuildingScene/BuildItemHover.png" id="9_14tuw"]
[ext_resource type="Texture2D" uid="uid://cmad28aext0y1" path="res://Art/UI_Exports/Map/BackArrowNorm.png" id="11_14tuw"]
[ext_resource type="Texture2D" uid="uid://e158mk1dsqjb" path="res://Art/UI_Exports/Map/BackArrowClick.png" id="12_nvbxt"]
[ext_resource type="Texture2D" uid="uid://qjlwaujtrhww" path="res://Art/UI_Exports/Map/BackArrowHover.png" id="13_rffyn"]
[ext_resource type="Texture2D" uid="uid://pgurlerf3n2t" path="res://Art/UI_Exports/popupui/PopUpBG.png" id="14_67n0y"]
[ext_resource type="Texture2D" uid="uid://ckijv5vshure4" path="res://Art/UI_Exports/popupui/YesButton.png" id="15_cwams"]
[ext_resource type="Texture2D" uid="uid://cd0kx1a2kjtpt" path="res://Art/UI_Exports/popupui/NoButton.png" id="16_1ye32"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2kmgm"]
texture = ExtResource("2_k6xkw")
texture_margin_left = 15.0
texture_margin_top = 5.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b58sg"]
texture = ExtResource("3_r7usn")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bjgtc"]
texture = ExtResource("4_c2wch")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxbuo"]
texture = ExtResource("7_mkcib")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5khfc"]
texture = ExtResource("8_1inf0")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0subj"]
texture = ExtResource("9_14tuw")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ofqy"]
texture = ExtResource("15_cwams")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5fshx"]
texture = ExtResource("16_1ye32")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[node name="BuildingUi" type="Control" unique_id=805416022]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="." unique_id=450052982]
z_index = -1
position = Vector2(960.25, 540)
texture = ExtResource("1_q41gs")

[node name="BuildSceneContainer" type="MarginContainer" parent="Background" unique_id=248746184]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 20
script = ExtResource("2_tbc8r")

[node name="PlotContainer" type="VBoxContainer" parent="Background/BuildSceneContainer" unique_id=1906687197]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Background/BuildSceneContainer/PlotContainer" unique_id=1472147871]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_tbc8r")
theme_override_font_sizes/font_size = 100
text = "Starter Plot"

[node name="TopPlotContainer" type="HBoxContainer" parent="Background/BuildSceneContainer/PlotContainer" unique_id=1478017957]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Plot1" type="Button" parent="Background/BuildSceneContainer/PlotContainer/TopPlotContainer" unique_id=2143859245]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_2kmgm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b58sg")
theme_override_styles/hover = SubResource("StyleBoxTexture_bjgtc")

[node name="Plot2" type="Button" parent="Background/BuildSceneContainer/PlotContainer/TopPlotContainer" unique_id=2117399413]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_2kmgm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b58sg")
theme_override_styles/hover = SubResource("StyleBoxTexture_bjgtc")

[node name="BottomPlotContainer" type="HBoxContainer" parent="Background/BuildSceneContainer/PlotContainer" unique_id=276732354]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Plot1" type="Button" parent="Background/BuildSceneContainer/PlotContainer/BottomPlotContainer" unique_id=1871191065]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_2kmgm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b58sg")
theme_override_styles/hover = SubResource("StyleBoxTexture_bjgtc")

[node name="Plot2" type="Button" parent="Background/BuildSceneContainer/PlotContainer/BottomPlotContainer" unique_id=1061611333]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_2kmgm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b58sg")
theme_override_styles/hover = SubResource("StyleBoxTexture_bjgtc")

[node name="BuildWindowTab" type="NinePatchRect" parent="Background/BuildSceneContainer" unique_id=1977357285]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(525, 800)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("5_x2psr")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="Background/BuildSceneContainer/BuildWindowTab" unique_id=1846744670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Background/BuildSceneContainer/BuildWindowTab/MarginContainer" unique_id=377149432]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="BuildLabel" type="Label" parent="Background/BuildSceneContainer/BuildWindowTab/MarginContainer/VBoxContainer" unique_id=426283109]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_tbc8r")
theme_override_font_sizes/font_size = 80
text = "BUILD:"

[node name="SEnclosureButton" type="Button" parent="Background/BuildSceneContainer/BuildWindowTab/MarginContainer/VBoxContainer" unique_id=1001342987]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_tbc8r")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_kxbuo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5khfc")
theme_override_styles/hover = SubResource("StyleBoxTexture_0subj")
text = "Small Enclosure"

[node name="ConfirmWindow" type="NinePatchRect" parent="Background/BuildSceneContainer" unique_id=1542362127]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_67n0y")

[node name="MarginContainer" type="MarginContainer" parent="Background/BuildSceneContainer/ConfirmWindow" unique_id=1051338756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Background/BuildSceneContainer/ConfirmWindow/MarginContainer" unique_id=426973294]
layout_mode = 2
theme_override_constants/separation = 25

[node name="QuestionLabel" type="Label" parent="Background/BuildSceneContainer/ConfirmWindow/MarginContainer/VBoxContainer" unique_id=1171956405]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_tbc8r")
theme_override_font_sizes/font_size = 48
text = "Build Enclosure?
(25g)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="Background/BuildSceneContainer/ConfirmWindow/MarginContainer/VBoxContainer" unique_id=1389766236]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="YBuildButton" type="Button" parent="Background/BuildSceneContainer/ConfirmWindow/MarginContainer/VBoxContainer/ButtonContainer" unique_id=174951679]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_tbc8r")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_1ofqy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1ofqy")
theme_override_styles/hover = SubResource("StyleBoxTexture_1ofqy")
text = "YES"

[node name="NBuildButton" type="Button" parent="Background/BuildSceneContainer/ConfirmWindow/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1166727511]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_tbc8r")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_5fshx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5fshx")
theme_override_styles/hover = SubResource("StyleBoxTexture_5fshx")
text = "NO"

[node name="BackArrowTextB" type="TextureButton" parent="Background/BuildSceneContainer" unique_id=174822572]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
offset_transform_enabled = true
offset_transform_position = Vector2(-25, -25)
texture_normal = ExtResource("11_14tuw")
texture_pressed = ExtResource("12_nvbxt")
texture_hover = ExtResource("13_rffyn")

[connection signal="pressed" from="Background/BuildSceneContainer/PlotContainer/TopPlotContainer/Plot1" to="Background/BuildSceneContainer" method="_on_plot_1_pressed"]
[connection signal="pressed" from="Background/BuildSceneContainer/BuildWindowTab/MarginContainer/VBoxContainer/SEnclosureButton" to="Background/BuildSceneContainer" method="_on_s_enclosure_button_pressed"]
[connection signal="pressed" from="Background/BuildSceneContainer/ConfirmWindow/MarginContainer/VBoxContainer/ButtonContainer/YBuildButton" to="Background/BuildSceneContainer" method="_on_y_build_button_pressed"]
[connection signal="pressed" from="Background/BuildSceneContainer/ConfirmWindow/MarginContainer/VBoxContainer/ButtonContainer/NBuildButton" to="Background/BuildSceneContainer" method="_on_n_build_button_pressed"]
[connection signal="pressed" from="Background/BuildSceneContainer/BackArrowTextB" to="Background/BuildSceneContainer" method="_on_back_arrow_text_b_pressed"]
