[gd_scene format=3 uid="uid://7w8pm2qskeex"]

[ext_resource type="Script" uid="uid://c6sae4lnjlex7" path="res://Scenes/Scripts/full_screen_container.gd" id="1_8ptuv"]
[ext_resource type="Texture2D" uid="uid://jne18acwqbka" path="res://Art/UI_Exports/ResearchApp/ResearchButton.png" id="1_ja51f"]
[ext_resource type="Script" uid="uid://bigmwsp1l3ejd" path="res://Scenes/Scripts/computer_screen.gd" id="1_ntevp"]
[ext_resource type="Texture2D" uid="uid://m58rrxr6ynxo" path="res://Art/UI_Exports/ResearchApp/ResearchIcon.png" id="2_itncf"]
[ext_resource type="Texture2D" uid="uid://b53jige2ulpbl" path="res://Art/UI_Exports/RescueApp/RescueButton.png" id="3_fsh8q"]
[ext_resource type="Texture2D" uid="uid://c56tsopfgi3wg" path="res://Art/UI_Exports/RescueApp/RescueIcon.png" id="4_b3akq"]
[ext_resource type="Texture2D" uid="uid://dgqw6k3cj1xwc" path="res://Art/UI_Exports/ExpandApp/ExpandButton.png" id="5_jv7rh"]
[ext_resource type="Texture2D" uid="uid://btxwfh7urjcg1" path="res://Art/UI_Exports/ExpandApp/ExpandIcon.png" id="6_4bj7o"]
[ext_resource type="Texture2D" uid="uid://b21qg2wh8cviy" path="res://Art/UI_Exports/FundraiserApp/FundraiserButton.png" id="7_yvt5d"]
[ext_resource type="Texture2D" uid="uid://sxtqn1b318ap" path="res://Art/UI_Exports/FundraiserApp/FundraiserIcon.png" id="8_35gut"]
[ext_resource type="Texture2D" uid="uid://dt844j2edivar" path="res://Art/UI_Exports/ResearchApp/ResearchWindowBG.png" id="9_1fm7g"]
[ext_resource type="Texture2D" uid="uid://c5yhv6ijd4n0g" path="res://Art/UI_Exports/RescueApp/RescueWindowBG.png" id="10_e6ljc"]
[ext_resource type="Texture2D" uid="uid://mjmsgcdybsyj" path="res://Art/UI_Exports/ResearchApp/ResearchAnimalButton.png" id="10_jv7rh"]
[ext_resource type="Texture2D" uid="uid://dgurly0qlvwpl" path="res://Art/UI_Exports/RescueApp/RescueUI.png" id="11_sqaj2"]
[ext_resource type="Texture2D" uid="uid://psiloyf4li7g" path="res://Art/UI_Exports/ExpandApp/ExpandWindowBG.png" id="12_8ptuv"]
[ext_resource type="FontFile" uid="uid://cg0sgnllbk1h7" path="res://Art/Fonts/more-sugar.thin.ttf" id="12_b3akq"]
[ext_resource type="Texture2D" uid="uid://drp8e20hjg2ex" path="res://Art/UI_Exports/FundraiserApp/FundraiserWindowBG.png" id="13_df4cu"]
[ext_resource type="Texture2D" uid="uid://cbba2owlie7gv" path="res://Art/UI_Exports/RescueApp/RescueYesButton.png" id="13_jv7rh"]
[ext_resource type="Texture2D" uid="uid://d1eukqsgfc8aq" path="res://Art/UI_Exports/ResearchApp/ResearchWindow2/ClickToResearchButton.png" id="13_vo06u"]
[ext_resource type="Texture2D" uid="uid://bhxdgga281bx8" path="res://Art/UI_Exports/RescueApp/RescueNoButton.png" id="14_4bj7o"]
[ext_resource type="Texture2D" uid="uid://8hb26t7crroi" path="res://Art/UI_Exports/ResearchApp/ResearchWindow2/ProgressBar.png" id="14_u1iig"]
[ext_resource type="Texture2D" uid="uid://hbnyaow6hgqh" path="res://Art/UI_Exports/ResearchApp/ResearchWindow2/AnimalButton.png" id="15_vfmy3"]
[ext_resource type="Texture2D" uid="uid://b7wlllgppjcnj" path="res://Art/UI_Exports/ResearchApp/ResearchWindow2/LockIcon.png" id="16_820yq"]
[ext_resource type="Texture2D" uid="uid://y6e5qi1uqo1m" path="res://Art/UI_Exports/ResearchApp/ResearchWindow2/AnimalFactUi.png" id="17_mak5i"]
[ext_resource type="Texture2D" uid="uid://d38cxckouklf1" path="res://Art/ChickenUI.png" id="18_k5qay"]
[ext_resource type="Texture2D" uid="uid://bn416rf81q3ir" path="res://Art/UI_Exports/ExpandApp/BuildButton.png" id="24_afqta"]
[ext_resource type="Texture2D" uid="uid://iaoeot8o0yvx" path="res://Art/UI_Exports/ExpandApp/BuildIcon.png" id="25_avqr3"]
[ext_resource type="Texture2D" uid="uid://b31omhrgbkgn5" path="res://Art/UI_Exports/ExpandApp/DemolishButton.png" id="26_ntevp"]
[ext_resource type="Texture2D" uid="uid://cd73ecv1w3wf1" path="res://Art/UI_Exports/ExpandApp/DemolishIcon.png" id="27_fa8ox"]
[ext_resource type="Texture2D" uid="uid://bulueihw5oqmi" path="res://Art/UI_Exports/ExpandApp/UpgradeButton.png" id="28_mj3y6"]
[ext_resource type="Texture2D" uid="uid://b455ca8k6dw0b" path="res://Art/UI_Exports/ExpandApp/UpgradeIcon.png" id="29_3ia82"]
[ext_resource type="Texture2D" uid="uid://d33j47wd4tlip" path="res://Art/UI_Exports/FundraiserApp/LivestreamUi.png" id="31_svqil"]
[ext_resource type="Texture2D" uid="uid://bgesf7ym0e0e0" path="res://Art/UI_Exports/FundraiserApp/ChatUi.png" id="32_g3uet"]
[ext_resource type="Texture2D" uid="uid://wtkq5hnftouy" path="res://Art/UI_Exports/FundraiserApp/DonationsUI.png" id="33_q7d4u"]
[ext_resource type="Texture2D" uid="uid://cfpp31pfs3le4" path="res://Art/UI_Exports/FundraiserApp/EnclosureUI.png" id="34_lehph"]
[ext_resource type="Texture2D" uid="uid://dp8b6eo68xeyr" path="res://Art/UI_Exports/ExitButton.png" id="35_avqr3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n8b2h"]
texture = ExtResource("1_ja51f")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rbco8"]
texture = ExtResource("3_fsh8q")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ndgsj"]
texture = ExtResource("5_jv7rh")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x8qmx"]
texture = ExtResource("7_yvt5d")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dfmt8"]
texture = ExtResource("10_jv7rh")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xfmfb"]
texture = ExtResource("13_vo06u")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6fdxm"]
texture = ExtResource("15_vfmy3")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="FontVariation" id="FontVariation_dfmt8"]
base_font = ExtResource("12_b3akq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ygkgy"]
texture = ExtResource("13_jv7rh")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="FontVariation" id="FontVariation_xfmfb"]
base_font = ExtResource("12_b3akq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ui2y6"]
texture = ExtResource("14_4bj7o")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ofqy"]
texture = ExtResource("24_afqta")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5fshx"]
texture = ExtResource("26_ntevp")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxbuo"]
texture = ExtResource("28_mj3y6")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5khfc"]
texture = ExtResource("34_lehph")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0subj"]
texture = ExtResource("35_avqr3")

[node name="ComputerScreen" type="Control" unique_id=26936767]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ntevp")

[node name="FullScreenContainer" type="MarginContainer" parent="." unique_id=3034331 node_paths=PackedStringArray("ResearchWindow1", "ResearchWindow2", "RescueWindow", "ExpandWindow", "FundraiseWindow")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 50
script = ExtResource("1_8ptuv")
ResearchWindow1 = NodePath("ResearchWindow1")
ResearchWindow2 = NodePath("ResearchWindow2")
RescueWindow = NodePath("RescueWindow")
ExpandWindow = NodePath("ExpandWindow")
FundraiseWindow = NodePath("FundraiseWindow")

[node name="AppContainer" type="VBoxContainer" parent="FullScreenContainer" unique_id=505309947]
custom_minimum_size = Vector2(100, 550)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ResearchApp" type="Button" parent="FullScreenContainer/AppContainer" unique_id=1622237718]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_n8b2h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n8b2h")
theme_override_styles/hover = SubResource("StyleBoxTexture_n8b2h")
icon = ExtResource("2_itncf")
icon_alignment = 1

[node name="RescueApp" type="Button" parent="FullScreenContainer/AppContainer" unique_id=1081295618]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_rbco8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rbco8")
theme_override_styles/hover = SubResource("StyleBoxTexture_rbco8")
icon = ExtResource("4_b3akq")
icon_alignment = 1

[node name="BuildApp" type="Button" parent="FullScreenContainer/AppContainer" unique_id=776850226]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ndgsj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ndgsj")
theme_override_styles/hover = SubResource("StyleBoxTexture_ndgsj")
icon = ExtResource("6_4bj7o")
icon_alignment = 1

[node name="FundraiseApp" type="Button" parent="FullScreenContainer/AppContainer" unique_id=38679812]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_x8qmx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x8qmx")
theme_override_styles/hover = SubResource("StyleBoxTexture_x8qmx")
icon = ExtResource("8_35gut")

[node name="ResearchWindow1" type="MarginContainer" parent="FullScreenContainer" unique_id=2097095101]
visible = false
custom_minimum_size = Vector2(900, 500)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="WindowBackground" type="NinePatchRect" parent="FullScreenContainer/ResearchWindow1" unique_id=141317038]
layout_mode = 2
texture = ExtResource("9_1fm7g")

[node name="ScreenContainer" type="MarginContainer" parent="FullScreenContainer/ResearchWindow1/WindowBackground" unique_id=195663205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 30

[node name="ResearchLabel" type="Label" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer" unique_id=109224168]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 32
text = "RESEARCH"

[node name="ButtonContainer" type="VBoxContainer" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer" unique_id=1232018907]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="TopButtonContainer" type="HBoxContainer" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer" unique_id=110094435]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="FarmAnimals" type="Button" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/TopButtonContainer" unique_id=915813197]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/hover = SubResource("StyleBoxTexture_dfmt8")
text = "Farm 
Animals"

[node name="Misc2" type="Button" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/TopButtonContainer" unique_id=677108628]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/hover = SubResource("StyleBoxTexture_dfmt8")
text = "?"

[node name="Misc3" type="Button" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/TopButtonContainer" unique_id=1214873427]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/hover = SubResource("StyleBoxTexture_dfmt8")
text = "?"

[node name="Misc4" type="Button" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/TopButtonContainer" unique_id=759454604]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/hover = SubResource("StyleBoxTexture_dfmt8")
text = "?"

[node name="Misc5" type="Button" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/TopButtonContainer" unique_id=1369471426]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/hover = SubResource("StyleBoxTexture_dfmt8")
text = "?"

[node name="BottomButtonContainer" type="HBoxContainer" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer" unique_id=892287834]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Misc1" type="Button" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/BottomButtonContainer" unique_id=849207697]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/hover = SubResource("StyleBoxTexture_dfmt8")
text = "?"

[node name="Misc2" type="Button" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/BottomButtonContainer" unique_id=2062963089]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/hover = SubResource("StyleBoxTexture_dfmt8")
text = "?"

[node name="Misc3" type="Button" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/BottomButtonContainer" unique_id=1123285847]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/hover = SubResource("StyleBoxTexture_dfmt8")
text = "?"

[node name="Misc4" type="Button" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/BottomButtonContainer" unique_id=637476735]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/hover = SubResource("StyleBoxTexture_dfmt8")
text = "?"

[node name="Misc5" type="Button" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/BottomButtonContainer" unique_id=233731292]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/hover = SubResource("StyleBoxTexture_dfmt8")
text = "?"

[node name="ResearchWindow2" type="MarginContainer" parent="FullScreenContainer" unique_id=95248280]
visible = false
custom_minimum_size = Vector2(900, 500)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="WindowBackground" type="NinePatchRect" parent="FullScreenContainer/ResearchWindow2" unique_id=1100412874]
layout_mode = 2
texture = ExtResource("9_1fm7g")

[node name="ScreenContainer" type="MarginContainer" parent="FullScreenContainer/ResearchWindow2/WindowBackground" unique_id=1876356280]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="LeftResearchContainer" type="VBoxContainer" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer" unique_id=1149958771]
custom_minimum_size = Vector2(375, 275)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="ResearchLabel" type="Label" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/LeftResearchContainer" unique_id=1151124821]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 32
text = "FARM ANIMALS"

[node name="ResearchPointButton" type="Button" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/LeftResearchContainer" unique_id=1385982707]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_xfmfb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xfmfb")
theme_override_styles/hover = SubResource("StyleBoxTexture_xfmfb")
text = "Research"

[node name="TempProgressBar" type="NinePatchRect" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/LeftResearchContainer" unique_id=1134257170]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_u1iig")

[node name="RightReserachContainer" type="VBoxContainer" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer" unique_id=493491818]
custom_minimum_size = Vector2(475, 375)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 5

[node name="TopAnimalButtonContainer" type="HBoxContainer" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer" unique_id=643931776]
layout_mode = 2

[node name="AnimalButton1" type="Button" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/TopAnimalButtonContainer" unique_id=1048017619]
custom_minimum_size = Vector2(115, 115)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fdxm")
text = "Chicken"
icon_alignment = 1

[node name="AnimalButton2" type="Button" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/TopAnimalButtonContainer" unique_id=1904150729]
custom_minimum_size = Vector2(115, 115)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fdxm")
icon = ExtResource("16_820yq")
icon_alignment = 1

[node name="AnimalButton3" type="Button" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/TopAnimalButtonContainer" unique_id=754119260]
custom_minimum_size = Vector2(115, 115)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fdxm")
icon = ExtResource("16_820yq")
icon_alignment = 1

[node name="AnimalButton4" type="Button" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/TopAnimalButtonContainer" unique_id=1173382561]
custom_minimum_size = Vector2(115, 115)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fdxm")
icon = ExtResource("16_820yq")
icon_alignment = 1

[node name="ButtonAnimalButtonContainer" type="HBoxContainer" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer" unique_id=1119577316]
layout_mode = 2

[node name="AnimalButton1" type="Button" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/ButtonAnimalButtonContainer" unique_id=323050518]
custom_minimum_size = Vector2(115, 115)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fdxm")
icon = ExtResource("16_820yq")
icon_alignment = 1

[node name="AnimalButton2" type="Button" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/ButtonAnimalButtonContainer" unique_id=5221468]
custom_minimum_size = Vector2(115, 115)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fdxm")
icon = ExtResource("16_820yq")
icon_alignment = 1

[node name="AnimalButton3" type="Button" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/ButtonAnimalButtonContainer" unique_id=175106913]
custom_minimum_size = Vector2(115, 115)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fdxm")
icon = ExtResource("16_820yq")
icon_alignment = 1

[node name="AnimalButton4" type="Button" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/ButtonAnimalButtonContainer" unique_id=221866287]
custom_minimum_size = Vector2(115, 115)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fdxm")
icon = ExtResource("16_820yq")
icon_alignment = 1

[node name="AnimalFactWindow" type="NinePatchRect" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer" unique_id=563217566]
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("17_mak5i")

[node name="MarginContainer" type="MarginContainer" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/AnimalFactWindow" unique_id=1294778132]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Sprite2D" type="Sprite2D" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/AnimalFactWindow/MarginContainer" unique_id=123710402]
position = Vector2(47.45314, 45.999985)
scale = Vector2(0.044104457, 0.039602336)
texture = ExtResource("18_k5qay")

[node name="Label" type="Label" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/AnimalFactWindow/MarginContainer" unique_id=1999499263]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
text = "Chicken Fact"

[node name="RescueWindow" type="MarginContainer" parent="FullScreenContainer" unique_id=1478634671]
visible = false
custom_minimum_size = Vector2(900, 500)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="WindowBackground" type="NinePatchRect" parent="FullScreenContainer/RescueWindow" unique_id=2096491896]
layout_mode = 2
texture = ExtResource("10_e6ljc")

[node name="MarginContainer" type="MarginContainer" parent="FullScreenContainer/RescueWindow/WindowBackground" unique_id=795569399]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="ResearchAnimalList" type="VBoxContainer" parent="FullScreenContainer/RescueWindow/WindowBackground/MarginContainer" unique_id=1825840766]
layout_mode = 2

[node name="RescueAnimalInfo" type="NinePatchRect" parent="FullScreenContainer/RescueWindow/WindowBackground/MarginContainer/ResearchAnimalList" unique_id=331962802]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("11_sqaj2")

[node name="MarginContainer" type="MarginContainer" parent="FullScreenContainer/RescueWindow/WindowBackground/MarginContainer/ResearchAnimalList/RescueAnimalInfo" unique_id=1850751010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="AdoptButtonContainer" type="HBoxContainer" parent="FullScreenContainer/RescueWindow/WindowBackground/MarginContainer/ResearchAnimalList/RescueAnimalInfo/MarginContainer" unique_id=1244010540]
custom_minimum_size = Vector2(175, 75)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="YesButton" type="Button" parent="FullScreenContainer/RescueWindow/WindowBackground/MarginContainer/ResearchAnimalList/RescueAnimalInfo/MarginContainer/AdoptButtonContainer" unique_id=973155605]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_dfmt8")
theme_override_styles/normal = SubResource("StyleBoxTexture_ygkgy")
text = "Yes"

[node name="NoButton" type="Button" parent="FullScreenContainer/RescueWindow/WindowBackground/MarginContainer/ResearchAnimalList/RescueAnimalInfo/MarginContainer/AdoptButtonContainer" unique_id=677050709]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_xfmfb")
theme_override_styles/normal = SubResource("StyleBoxTexture_ui2y6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ui2y6")
theme_override_styles/hover = SubResource("StyleBoxTexture_ui2y6")
text = "No"

[node name="ExpandWindow" type="MarginContainer" parent="FullScreenContainer" unique_id=1987274271]
visible = false
custom_minimum_size = Vector2(900, 500)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="FullScreenContainer/ExpandWindow" unique_id=1947140960]
layout_mode = 2
texture = ExtResource("12_8ptuv")

[node name="MarginContainer" type="MarginContainer" parent="FullScreenContainer/ExpandWindow/NinePatchRect" unique_id=1506030426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenContainer/ExpandWindow/NinePatchRect/MarginContainer" unique_id=1931603672]
custom_minimum_size = Vector2(750, 350)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="ButtonContainer" type="HBoxContainer" parent="FullScreenContainer/ExpandWindow/NinePatchRect/MarginContainer/VBoxContainer" unique_id=344157299]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="BuildButton" type="Button" parent="FullScreenContainer/ExpandWindow/NinePatchRect/MarginContainer/VBoxContainer/ButtonContainer" unique_id=609604887]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_1ofqy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1ofqy")
theme_override_styles/hover = SubResource("StyleBoxTexture_1ofqy")
text = "BUILD"
icon = ExtResource("25_avqr3")
icon_alignment = 1
expand_icon = true

[node name="DemolishButton" type="Button" parent="FullScreenContainer/ExpandWindow/NinePatchRect/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1149744517]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_5fshx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5fshx")
theme_override_styles/hover = SubResource("StyleBoxTexture_5fshx")
text = "Demolish"
icon = ExtResource("27_fa8ox")
icon_alignment = 1
expand_icon = true

[node name="Button" type="Button" parent="FullScreenContainer/ExpandWindow/NinePatchRect/MarginContainer/VBoxContainer" unique_id=891155681]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_kxbuo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kxbuo")
theme_override_styles/hover = SubResource("StyleBoxTexture_kxbuo")
text = "UPGRADE"
icon = ExtResource("29_3ia82")
icon_alignment = 1
expand_icon = true

[node name="FundraiseWindow" type="MarginContainer" parent="FullScreenContainer" unique_id=506375394]
visible = false
custom_minimum_size = Vector2(900, 500)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="FullScreenContainer/FundraiseWindow" unique_id=598850034]
layout_mode = 2
texture = ExtResource("13_df4cu")

[node name="MarginContainer" type="MarginContainer" parent="FullScreenContainer/FundraiseWindow/NinePatchRect" unique_id=843673311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="LeftStreamContainer" type="VBoxContainer" parent="FullScreenContainer/FundraiseWindow/NinePatchRect/MarginContainer" unique_id=564792940]
custom_minimum_size = Vector2(550, 350)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="LiveStreamWindow" type="NinePatchRect" parent="FullScreenContainer/FundraiseWindow/NinePatchRect/MarginContainer/LeftStreamContainer" unique_id=1591848304]
custom_minimum_size = Vector2(550, 250)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("31_svqil")

[node name="ChatWindow" type="NinePatchRect" parent="FullScreenContainer/FundraiseWindow/NinePatchRect/MarginContainer/LeftStreamContainer" unique_id=1908588335]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("32_g3uet")

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenContainer/FundraiseWindow/NinePatchRect/MarginContainer" unique_id=475910866]
custom_minimum_size = Vector2(300, 350)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="DonationWindow" type="NinePatchRect" parent="FullScreenContainer/FundraiseWindow/NinePatchRect/MarginContainer/VBoxContainer" unique_id=621863207]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("33_q7d4u")

[node name="EnclosureButton1" type="Button" parent="FullScreenContainer/FundraiseWindow/NinePatchRect/MarginContainer/VBoxContainer" unique_id=1117149453]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_5khfc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5khfc")
theme_override_styles/hover = SubResource("StyleBoxTexture_5khfc")
text = "ENCLOSURE 1"

[node name="EnclosureButton2" type="Button" parent="FullScreenContainer/FundraiseWindow/NinePatchRect/MarginContainer/VBoxContainer" unique_id=903943085]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_5khfc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5khfc")
theme_override_styles/hover = SubResource("StyleBoxTexture_5khfc")
text = "ENCLOSURE 2"

[node name="EnclosureButton3" type="Button" parent="FullScreenContainer/FundraiseWindow/NinePatchRect/MarginContainer/VBoxContainer" unique_id=671032451]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_5khfc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5khfc")
theme_override_styles/hover = SubResource("StyleBoxTexture_5khfc")
text = "ENCLOSURE 3"

[node name="EnclosureButton4" type="Button" parent="FullScreenContainer/FundraiseWindow/NinePatchRect/MarginContainer/VBoxContainer" unique_id=1100502888]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_5khfc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5khfc")
theme_override_styles/hover = SubResource("StyleBoxTexture_5khfc")
text = "ENCLOSURE 4"

[node name="ExitButton" type="Button" parent="." unique_id=2117790614]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_0subj")

[connection signal="pressed" from="FullScreenContainer/AppContainer/ResearchApp" to="FullScreenContainer" method="_on_research_app_pressed"]
[connection signal="pressed" from="FullScreenContainer/AppContainer/RescueApp" to="FullScreenContainer" method="_on_rescue_app_pressed"]
[connection signal="pressed" from="FullScreenContainer/AppContainer/BuildApp" to="FullScreenContainer" method="_on_build_app_pressed"]
[connection signal="pressed" from="FullScreenContainer/AppContainer/FundraiseApp" to="FullScreenContainer" method="_on_fundraise_app_pressed"]
[connection signal="pressed" from="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/TopButtonContainer/FarmAnimals" to="FullScreenContainer" method="_on_farm_animals_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
