[gd_scene format=3 uid="uid://ddkswpsnmco8s"]

[ext_resource type="Script" uid="uid://dri4vdx3357en" path="res://Scenes/Scripts/start_screen.gd" id="1_60ddj"]
[ext_resource type="Texture2D" uid="uid://ce3tuamjogcnh" path="res://Art/UI_Exports/Computer_Background.png" id="2_5e717"]
[ext_resource type="FontFile" uid="uid://cg0sgnllbk1h7" path="res://Art/Fonts/more-sugar.thin.ttf" id="3_mtlf8"]
[ext_resource type="Texture2D" uid="uid://b2i0l8bva05gv" path="res://Art/UI_Exports/StartMenu/StartButtonNorm.png" id="3_nqnrp"]
[ext_resource type="Texture2D" uid="uid://cetfsi60k1y6f" path="res://Art/UI_Exports/StartMenu/StartButtonClick.png" id="4_5a7ho"]
[ext_resource type="Texture2D" uid="uid://cw24jrbil53ck" path="res://Art/UI_Exports/StartMenu/StartButtonHover.png" id="5_ssogg"]
[ext_resource type="Texture2D" uid="uid://cl7her220nsjq" path="res://Art/UI_Exports/StartMenu/ExitButtonNorm.png" id="7_akot6"]
[ext_resource type="Texture2D" uid="uid://dc6p00sj4tsmq" path="res://Art/UI_Exports/StartMenu/ExitButtonClick.png" id="7_ssogg"]
[ext_resource type="Texture2D" uid="uid://4iwnttlhpxki" path="res://Art/UI_Exports/StartMenu/ExitButtonHover.png" id="8_akot6"]

[node name="StartScreen" type="Node2D" unique_id=330657146]
script = ExtResource("1_60ddj")

[node name="Background" type="Sprite2D" parent="." unique_id=1419812566]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("2_5e717")

[node name="MenuContainer" type="MarginContainer" parent="Background" unique_id=1957658034]
custom_minimum_size = Vector2(750, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MenuContainer" unique_id=1138938953]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="StartTextB" type="TextureButton" parent="Background/MenuContainer/VBoxContainer" unique_id=1610058862]
layout_mode = 2
texture_normal = ExtResource("3_nqnrp")
texture_pressed = ExtResource("4_5a7ho")
texture_hover = ExtResource("5_ssogg")

[node name="Label" type="Label" parent="Background/MenuContainer/VBoxContainer/StartTextB" unique_id=892780039]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = 4.0
offset_right = 78.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mtlf8")
theme_override_font_sizes/font_size = 42
text = "START"

[node name="ExitTextB" type="TextureButton" parent="Background/MenuContainer/VBoxContainer" unique_id=566415863]
layout_mode = 2
texture_normal = ExtResource("7_akot6")
texture_pressed = ExtResource("7_ssogg")
texture_hover = ExtResource("8_akot6")

[node name="Label" type="Label" parent="Background/MenuContainer/VBoxContainer/ExitTextB" unique_id=774223855]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -26.5
offset_right = 48.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mtlf8")
theme_override_font_sizes/font_size = 42
text = "EXIT"

[connection signal="pressed" from="Background/MenuContainer/VBoxContainer/StartTextB" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Background/MenuContainer/VBoxContainer/ExitTextB" to="." method="_on_exit_text_b_pressed"]
